version: '3'

tasks:
  setup:
    silent: true
    cmds:
      - mkdir -p .git/hooks
      - |2
        cat <<EOF >.git/hooks/pre-commit
        #!/bin/sh
        task cleanup
        EOF
      - chmod +x .git/hooks/pre-commit
  cleanup-env-*:
    silent: true
    cmds:
      - >2
        if git diff --cached --name-only | grep -q "{{.FILE}}"; then
        git reset HEAD "{{.FILE}}" > /dev/null;
        echo "Changes to {{.FILE}} have been unstaged and will not be committed.";
        fi
    vars:
      FILE: '.env.{{index .MATCH 0}}'
  pull-ssm-env-*:
    silent: true
    cmds:
      - |2
        truncate -s 0 .env.{{.MODE}}
        docker run --rm -v ~/.aws:/root/.aws -e AWS_PROFILE=${AWS_PROFILE} amazon/aws-cli ssm get-parameters-by-path \
        --path "{{.ssm_prefix}}/{{.MODE}}/" \
        --with-decryption \
        --query "Parameters[*].[Name,Value]" \
        --output text | sort |
        while read line;
        do
          name=$(echo ${line} | cut -f 1 -d ' ' | sed -e 's|{{.ssm_prefix}}/{{.MODE}}/||g')
          value=$(echo ${line} | cut -f 2 -d ' ')
          echo "${name}=${value}" >> .env.{{.MODE}}
        done
    vars:
      MODE: '{{index .MATCH 0}}'
  push-ssm-env-*:
    silent: true
    cmds:
      - |2
        ENV_FILE=".env.{{.MODE}}"
        PREFIX="{{.ssm_prefix}}/{{.MODE}}"
        if [ ! -f "$ENV_FILE" ]; then
          echo "Error: File $ENV_FILE does not exist."
          exit 1
        fi
        echo "Pushing environment to ssm..."
        while IFS= read -r line; do
          [[ "$line" =~ ^#.*$ ]] && continue
          [[ -z "$line" ]] && continue
          IFS='=' read -r key value <<< "$line"
          PARAM_NAME="$PREFIX/$key"
          docker run --rm -v ~/.aws:/root/.aws -e AWS_PROFILE=${AWS_PROFILE} amazon/aws-cli ssm put-parameter --name "$PARAM_NAME" --value "$value" --type "SecureString" --overwrite 2>&1 > /dev/null
          if [ $? -ne 0 ]; then
            echo "Error: Failed to set parameter $PARAM_NAME"
          fi
        done < "$ENV_FILE"
        echo "Done"
    vars:
      MODE: '{{index .MATCH 0}}'